APP_ENV=local
APP_DEBUG=true
APP_KEY=sAGznShcRds62UDWEk4FlBOPs7FlShUT

DB_HOST=us-cdbr-iron-east-04.cleardb.net
DB_DATABASE=heroku_291f8a1cf797d9b
DB_USERNAME=b6a19f25182ee5
DB_PASSWORD=789dcbdd
DB_CONNECTION=mysql

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
